DISPLAY LINEAR LIST:
0:	
1:	A
2:	Again
3:	BAT
4:	And
5:	I
6:	Bat
7:	He
8:	Lamb,
9:	It
10:	LION
11:	Lamb
12:	Mouse,
13:	Then
14:	Lion.”
15:	be
16:	The
17:	Shortly
18:	bat,
19:	Lion
20:	Rising
21:	Upon
22:	ate
23:	after
24:	bound
25:	ever
26:	Wolf
27:	WOLF,
28:	feed
29:	Weasel
30:	good
31:	he
32:	all
33:	addressed
34:	afterwards
35:	Weasel,
36:	entreated
37:	drank
38:	escaped.
39:	Mouse
40:	awakened
41:	astray
42:	about
43:	bleated
44:	but
45:	kindness.”
46:	find
47:	from
48:	even
49:	came
50:	every
51:	exclaiming:
52:	able
53:	any
54:	favor;
55:	Weasels
56:	resolved
57:	fell
58:	caught
59:	by
60:	him.
61:	life.
62:	refused,
63:	not
64:	enemy
65:	birds.
66:	assured
67:	mouse,
68:	free.
69:	again
70:	another
71:	likewise
72:	had
73:	exclaimed
74:	mice.
75:	second
76:	hands
77:	for
78:	account.
79:	a
80:	insulted
81:	is
82:	both
83:	food
84:	and
85:	kill
86:	entreated,
87:	saying:
88:	him
89:	in
90:	repay
91:	mournful
92:	laughed
93:	go.
94:	of
95:	hunters,
96:	strong
97:	ground.
98:	recognizing
99:	refute
100:	gnawed
101:	free,
102:	imputations.”
103:	idea
104:	being
105:	always
106:	expecting
107:	his
108:	fold,
109:	know
110:	Wolf’s
111:	Wolf,
112:	right
113:	who
114:	meeting
115:	upon
116:	ground
117:	my
118:	eat
119:	pasture.”
120:	pleaded
121:	“No,
122:	spared
123:	﻿
124:	sir,”
125:	saying
126:	that
127:	replied
128:	nature
129:	thus
130:	have
131:	to
132:	yet
133:	bird,
134:	tasted
135:	set
136:	lay
137:	grass.”
138:	him:
139:	with
140:	“Sirrah,
141:	drink
142:	whom
143:	well.”
144:	“No,”
145:	last
146:	special
147:	hostility
148:	year
149:	never
150:	violent
151:	time
152:	you
153:	water,
154:	wise
155:	turn
156:	circumstances
157:	as
158:	mother’s
159:	grossly
160:	milk
161:	on
162:	sleep
163:	running
164:	over
165:	face.
166:	me.”
167:	up
168:	angrily,
169:	him,
170:	“Indeed,”
171:	when
172:	piteously
173:	which
174:	seized
175:	“If
176:	would
177:	only
178:	spare
179:	life,
180:	sure
181:	up,
182:	your
183:	saying,
184:	“Well!
185:	let
186:	tone
187:	happened
188:	shortly
189:	won’t
190:	this
191:	remain
192:	supperless,
193:	voice,
194:	ropes
195:	the
196:	though
197:	“I
198:	roar,
199:	some
200:	was
201:	rope
202:	teeth,
203:	one
204:	plea
205:	ridiculed
206:	then
207:	tyrant
208:	born.”
209:	will
210:	help
211:	you,
212:	pretext
213:	receive
214:	me
215:	justify
216:	repayment
217:	tyranny.
218:	now
219:	said
220:	it
221:	possible
222:	confer
223:	benefits
224:	“You
225:	
226:	
227:	
228:	
229:	
230:	
231:	
232:	
233:	


REMOVE IN ORDER: 
0:	A
1:	Again
2:	And
3:	BAT
4:	Bat
5:	He
6:	I
7:	It
8:	LION
9:	Lamb
10:	Lamb,
11:	Lion
12:	Lion.”
13:	Mouse
14:	Mouse,
15:	Rising
16:	Shortly
17:	The
18:	Then
19:	Upon
20:	WOLF,
21:	Weasel
22:	Weasel,
23:	Weasels
24:	Wolf
25:	Wolf,
26:	Wolf’s
27:	a
28:	able
29:	about
30:	account.
31:	addressed
32:	after
33:	afterwards
34:	again
35:	all
36:	always
37:	and
38:	angrily,
39:	another
40:	any
41:	as
42:	assured
43:	astray
44:	ate
45:	awakened
46:	bat,
47:	be
48:	being
49:	benefits
50:	bird,
51:	birds.
52:	bleated
53:	born.”
54:	both
55:	bound
56:	but
57:	by
58:	came
59:	caught
60:	circumstances
61:	confer
62:	drank
63:	drink
64:	eat
65:	enemy
66:	entreated
67:	entreated,
68:	escaped.
69:	even
70:	ever
71:	every
72:	exclaimed
73:	exclaiming:
74:	expecting
75:	face.
76:	favor;
77:	feed
78:	fell
79:	find
80:	fold,
81:	food
82:	for
83:	free,
84:	free.
85:	from
86:	gnawed
87:	go.
88:	good
89:	grass.”
90:	grossly
91:	ground
92:	ground.
93:	had
94:	hands
95:	happened
96:	have
97:	he
98:	help
99:	him
100:	him,
101:	him.
102:	him:
103:	his
104:	hostility
105:	hunters,
106:	idea
107:	imputations.”
108:	in
109:	insulted
110:	is
111:	it
112:	justify
113:	kill
114:	kindness.”
115:	know
116:	last
117:	laughed
118:	lay
119:	let
120:	life,
121:	life.
122:	likewise
123:	me
124:	me.”
125:	meeting
126:	mice.
127:	milk
128:	mother’s
129:	mournful
130:	mouse,
131:	my
132:	nature
133:	never
134:	not
135:	now
136:	of
137:	on
138:	one
139:	only
140:	over
141:	pasture.”
142:	piteously
143:	plea
144:	pleaded
145:	possible
146:	pretext
147:	receive
148:	recognizing
149:	refused,
150:	refute
151:	remain
152:	repay
153:	repayment
154:	replied
155:	resolved
156:	ridiculed
157:	right
158:	roar,
159:	rope
160:	ropes
161:	running
162:	said
163:	saying
164:	saying,
165:	saying:
166:	second
167:	seized
168:	set
169:	shortly
170:	sir,”
171:	sleep
172:	some
173:	spare
174:	spared
175:	special
176:	strong
177:	supperless,
178:	sure
179:	tasted
180:	teeth,
181:	that
182:	the
183:	then
184:	this
185:	though
186:	thus
187:	time
188:	to
189:	tone
190:	turn
191:	tyranny.
192:	tyrant
193:	up
194:	up,
195:	upon
196:	violent
197:	voice,
198:	was
199:	water,
200:	well.”
201:	when
202:	which
203:	who
204:	whom
205:	will
206:	wise
207:	with
208:	won’t
209:	would
210:	year
211:	yet
212:	you
213:	you,
214:	your
215:	“I
216:	“If
217:	“Indeed,”
218:	“No,
219:	“No,”
220:	“Sirrah,
221:	“Well!
222:	“You
223:	﻿
