\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{Expression_8cpp}{Expression.\+cpp} }{\pageref{Expression_8cpp}}{}
\item\contentsline{section}{\hyperlink{Expression_8hpp}{Expression.\+hpp} }{\pageref{Expression_8hpp}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{StringUtil_8hpp}{String\+Util.\+hpp} }{\pageref{StringUtil_8hpp}}{}
\end{DoxyCompactList}
