﻿
The Wolf And The Lamb

WOLF, meeting with a Lamb astray from the fold, resolved not to lay
violent hands on him, but to find some plea to justify to the Lamb the
Wolf’s right to eat him. He thus addressed him: “Sirrah, last year you
grossly insulted me.” “Indeed,” bleated the Lamb in a mournful tone
of voice, “I was not then born.” Then said the Wolf, “You feed in my
pasture.” “No, good sir,” replied the Lamb, “I have not yet tasted
grass.” Again said the Wolf, “You drink of my well.” “No,” exclaimed the
Lamb, “I never yet drank water, for as yet my mother’s milk is both food
and drink to me.” Upon which the Wolf seized him and ate him up, saying,
“Well! I won’t remain supperless, even though you refute every one of my
imputations.” The tyrant will always find a pretext for his tyranny.




The Bat And The Weasels

A BAT who fell upon the ground and was caught by a Weasel pleaded to be
spared his life. The Weasel refused, saying that he was by nature the
enemy of all birds. The Bat assured him that he was not a bird, but a
mouse, and thus was set free. Shortly afterwards the Bat again fell to
the ground and was caught by another Weasel, whom he likewise entreated
not to eat him. The Weasel said that he had a special hostility to
mice. The Bat assured him that he was not a mouse, but a bat, and thus a
second time escaped.

It is wise to turn circumstances to good account.







The Lion And The Mouse

A LION was awakened from sleep by a Mouse running over his face. Rising
up angrily, he caught him and was about to kill him, when the Mouse
piteously entreated, saying: “If you would only spare my life, I would
be sure to repay your kindness.” The Lion laughed and let him go. It
happened shortly after this that the Lion was caught by some hunters,
who bound him by strong ropes to the ground. The Mouse, recognizing
his roar, came and gnawed the rope with his teeth, and set him free,
exclaiming:

“You ridiculed the idea of my ever being able to help you, not expecting
to receive from me any repayment of your favor; now you know that it is
possible for even a Mouse to confer benefits on a Lion.”


