<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classExpression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Expression:</div>
<div class="dyncontent">
<div class="center"><img src="classExpression__coll__graph.png" border="0" usemap="#Expression_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf87716bf0abfe8d414c92529e1564a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf87716bf0abfe8d414c92529e1564a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#afcf87716bf0abfe8d414c92529e1564a">Expression</a> ()</td></tr>
<tr class="memdesc:afcf87716bf0abfe8d414c92529e1564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set m_ptrRoot to nullptr. <br /></td></tr>
<tr class="separator:afcf87716bf0abfe8d414c92529e1564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e99570b177da619eeb2c5787cbb148e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e99570b177da619eeb2c5787cbb148e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a3e99570b177da619eeb2c5787cbb148e">~Expression</a> ()</td></tr>
<tr class="memdesc:a3e99570b177da619eeb2c5787cbb148e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If m_ptrRoot is not nullptr, then delete it. <br /></td></tr>
<tr class="separator:a3e99570b177da619eeb2c5787cbb148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517f9600a10f715def471a0fe0d1960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4517f9600a10f715def471a0fe0d1960"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a4517f9600a10f715def471a0fe0d1960">SetPostfixExpression</a> (const string &amp;postfixExp)</td></tr>
<tr class="memdesc:a4517f9600a10f715def471a0fe0d1960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the Parse method to parse the given expression. <br /></td></tr>
<tr class="separator:a4517f9600a10f715def471a0fe0d1960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e9a0c6746efc25f68bf52e53cfe0b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#ac92e9a0c6746efc25f68bf52e53cfe0b">GetPostfix</a> ()</td></tr>
<tr class="memdesc:ac92e9a0c6746efc25f68bf52e53cfe0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the expression in postfix format.  <a href="#ac92e9a0c6746efc25f68bf52e53cfe0b">More...</a><br /></td></tr>
<tr class="separator:ac92e9a0c6746efc25f68bf52e53cfe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce8727756959f65c6c746b6573d3f8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a5ce8727756959f65c6c746b6573d3f8f">GetInfix</a> ()</td></tr>
<tr class="memdesc:a5ce8727756959f65c6c746b6573d3f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the expression in infix format.  <a href="#a5ce8727756959f65c6c746b6573d3f8f">More...</a><br /></td></tr>
<tr class="separator:a5ce8727756959f65c6c746b6573d3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fdef693c4d3742175598aef752689f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a0fdef693c4d3742175598aef752689f4">ParsePostfixExpression</a> (const string &amp;postfixExp)</td></tr>
<tr class="memdesc:a0fdef693c4d3742175598aef752689f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steps through the expression string and turns it into an expression tree.  <a href="#a0fdef693c4d3742175598aef752689f4">More...</a><br /></td></tr>
<tr class="separator:a0fdef693c4d3742175598aef752689f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2784e1d7ea958a06e5e5ccadcf1d0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2784e1d7ea958a06e5e5ccadcf1d0dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#ae2784e1d7ea958a06e5e5ccadcf1d0dd">IsOperator</a> (char value)</td></tr>
<tr class="memdesc:ae2784e1d7ea958a06e5e5ccadcf1d0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the given char is a math operator, false otherwise. <br /></td></tr>
<tr class="separator:ae2784e1d7ea958a06e5e5ccadcf1d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39330fd10347a8fa4314e38d1f9237ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a39330fd10347a8fa4314e38d1f9237ff">GetPostfix</a> (<a class="el" href="classExpNode.html">ExpNode</a> *node)</td></tr>
<tr class="memdesc:a39330fd10347a8fa4314e38d1f9237ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function that will build the string for the given node and its left/right children in postfix order.  <a href="#a39330fd10347a8fa4314e38d1f9237ff">More...</a><br /></td></tr>
<tr class="separator:a39330fd10347a8fa4314e38d1f9237ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444a845069c98d72484edf46017813ec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExpression.html#a444a845069c98d72484edf46017813ec">GetInfix</a> (<a class="el" href="classExpNode.html">ExpNode</a> *node)</td></tr>
<tr class="memdesc:a444a845069c98d72484edf46017813ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursive function that will build the string for the given node and its left/right children in infix order.  <a href="#a444a845069c98d72484edf46017813ec">More...</a><br /></td></tr>
<tr class="separator:a444a845069c98d72484edf46017813ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a021a7a29ab58b04a03d19ff878dbe606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021a7a29ab58b04a03d19ff878dbe606"></a>
<a class="el" href="classExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ptrRoot</b></td></tr>
<tr class="separator:a021a7a29ab58b04a03d19ff878dbe606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ce8727756959f65c6c746b6573d3f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Expression::GetInfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the expression in infix format. </p>
<p>Return the result of the GetInfix recursive method. Begin from the root node. </p><dl class="section return"><dt>Returns</dt><dd>&lt;string&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a444a845069c98d72484edf46017813ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Expression::GetInfix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function that will build the string for the given node and its left/right children in infix order. </p>
<p>Terminating case: If the node is nullptr, then return an empty string.</p>
<p>Recursing case: build a new string in infix order, calling GetInfix on left and right children to add their values and add the current node's value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>&lt;ExpNode*&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;string&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ac92e9a0c6746efc25f68bf52e53cfe0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Expression::GetPostfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the expression in postfix format. </p>
<p>Return the result of the GetPostfix recursive method. Begin from the root node. </p><dl class="section return"><dt>Returns</dt><dd>&lt;string&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a39330fd10347a8fa4314e38d1f9237ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Expression::GetPostfix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursive function that will build the string for the given node and its left/right children in postfix order. </p>
<p>Terminating case: If the node is nullptr, then return an empty string.</p>
<p>Recursing case: build a new string in postfix order, calling GetPostfix on left and right children to add their values and add the current node's value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>&lt;ExpNode*&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;string&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a0fdef693c4d3742175598aef752689f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Expression::ParsePostfixExpression </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>postfixExp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Steps through the expression string and turns it into an expression tree. </p>
<p>For each character, determine if it is a space (skip it), an operator (+, -, *, /, or ^), or an operand (everything else).</p>
<p>For an Operator:</p><ul>
<li>Create a new <a class="el" href="classExpNode.html">ExpNode</a> dynamic object and set its value to the current letter from the postfixExp.</li>
<li>The top-most item of the stack will become this node's RIGHT child</li>
<li>The 2nd-top-most item of the stack will become this node's LEFT child</li>
<li>(Afterward, the top and 2nd-top nodes will be removed from the stack)</li>
<li>Push the new node onto the stack.</li>
</ul>
<p>For an Operand:</p><ul>
<li>Create a new <a class="el" href="classExpNode.html">ExpNode</a> dynamic object and set its value to the current letter from the postfixExp.</li>
<li>Push the new node onto the stack.</li>
</ul>
<p>Once done parsing the string, set the m_ptrRoot to the top item of the stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">postfixExp</td><td>&lt;const string&amp;&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Expression_8hpp_source.html">Expression.hpp</a></li>
<li>Expression.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
