<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: BinaryHeap.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinaryHeap.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Based on BinaryHeap from</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Data Structures and Algorithm Analysis in C++, 3rd Ed,</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Mark Allen Weiss / Pearson</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _BINARY_HEAP_HPP</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _BINARY_HEAP_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBinaryHeap.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinaryHeap.html">BinaryHeap</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a5c1a5fa452e3a008a08b4fe0b0e4599a">   28</a></span>&#160;    <a class="code" href="classBinaryHeap.html#a5c1a5fa452e3a008a08b4fe0b0e4599a">BinaryHeap</a>( <span class="keyword">const</span> vector&lt;T&gt; &amp; items )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : m_array( items.size() + 10 ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_size( items.size() )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a6bbf1a12804cab08943e7b0cd6afa3fb">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBinaryHeap.html#a6bbf1a12804cab08943e7b0cd6afa3fb">IsEmpty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> -1; <span class="comment">// temp</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#adbad89fb493d9c88325b2e9a5e82871a">   45</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classBinaryHeap.html#adbad89fb493d9c88325b2e9a5e82871a">FindMin</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> m_array[0]; <span class="comment">// temp</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a0cead3dc009e8401ac1665d6b424e7e2">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#a0cead3dc009e8401ac1665d6b424e7e2">Insert</a>( <span class="keyword">const</span> T&amp; newItem )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#a1529b44ebc5ab9b2c6b388f2a86ae8df">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#a1529b44ebc5ab9b2c6b388f2a86ae8df">DeleteMin</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> DisplayLinear( ofstream&amp; output ) <span class="comment">// done</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_array.size(); i++ )</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            output &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:\t&quot;</span> &lt;&lt; m_array[i] &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> RemoveInOrder( ofstream&amp; output ) <span class="comment">// done</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> counter = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">while</span> ( !IsEmpty() )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            output &lt;&lt; counter++ &lt;&lt; <span class="stringliteral">&quot;:\t&quot;</span> &lt;&lt; FindMin() &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            DeleteMin();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_size;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vector&lt;T&gt; m_array;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#aaaf3be9f83d101dd14f7c18a43d3d4a4">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#aaaf3be9f83d101dd14f7c18a43d3d4a4">BuildHeap</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classBinaryHeap.html#ac52a0be1ef7171a4262019c8f00315b6">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinaryHeap.html#ac52a0be1ef7171a4262019c8f00315b6">PercolateDown</a>( <span class="keywordtype">int</span> holeIndex )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBinaryHeap_html"><div class="ttname"><a href="classBinaryHeap.html">BinaryHeap</a></div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:16</div></div>
<div class="ttc" id="classBinaryHeap_html_a5c1a5fa452e3a008a08b4fe0b0e4599a"><div class="ttname"><a href="classBinaryHeap.html#a5c1a5fa452e3a008a08b4fe0b0e4599a">BinaryHeap::BinaryHeap</a></div><div class="ttdeci">BinaryHeap(const vector&lt; T &gt; &amp;items)</div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:28</div></div>
<div class="ttc" id="classBinaryHeap_html_ac52a0be1ef7171a4262019c8f00315b6"><div class="ttname"><a href="classBinaryHeap.html#ac52a0be1ef7171a4262019c8f00315b6">BinaryHeap::PercolateDown</a></div><div class="ttdeci">void PercolateDown(int holeIndex)</div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:136</div></div>
<div class="ttc" id="classBinaryHeap_html_adbad89fb493d9c88325b2e9a5e82871a"><div class="ttname"><a href="classBinaryHeap.html#adbad89fb493d9c88325b2e9a5e82871a">BinaryHeap::FindMin</a></div><div class="ttdeci">const T &amp; FindMin() const </div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:45</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classBinaryHeap_html_a0cead3dc009e8401ac1665d6b424e7e2"><div class="ttname"><a href="classBinaryHeap.html#a0cead3dc009e8401ac1665d6b424e7e2">BinaryHeap::Insert</a></div><div class="ttdeci">void Insert(const T &amp;newItem)</div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:71</div></div>
<div class="ttc" id="classBinaryHeap_html_a6bbf1a12804cab08943e7b0cd6afa3fb"><div class="ttname"><a href="classBinaryHeap.html#a6bbf1a12804cab08943e7b0cd6afa3fb">BinaryHeap::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:37</div></div>
<div class="ttc" id="classBinaryHeap_html_a1529b44ebc5ab9b2c6b388f2a86ae8df"><div class="ttname"><a href="classBinaryHeap.html#a1529b44ebc5ab9b2c6b388f2a86ae8df">BinaryHeap::DeleteMin</a></div><div class="ttdeci">void DeleteMin()</div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:82</div></div>
<div class="ttc" id="classBinaryHeap_html_aaaf3be9f83d101dd14f7c18a43d3d4a4"><div class="ttname"><a href="classBinaryHeap.html#aaaf3be9f83d101dd14f7c18a43d3d4a4">BinaryHeap::BuildHeap</a></div><div class="ttdeci">void BuildHeap()</div><div class="ttdef"><b>Definition:</b> BinaryHeap.hpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
