<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: BinaryHeap&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBinaryHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinaryHeap&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c1a5fa452e3a008a08b4fe0b0e4599a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#a5c1a5fa452e3a008a08b4fe0b0e4599a">BinaryHeap</a> (const vector&lt; T &gt; &amp;items)</td></tr>
<tr class="separator:a5c1a5fa452e3a008a08b4fe0b0e4599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbf1a12804cab08943e7b0cd6afa3fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#a6bbf1a12804cab08943e7b0cd6afa3fb">IsEmpty</a> () const </td></tr>
<tr class="separator:a6bbf1a12804cab08943e7b0cd6afa3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad89fb493d9c88325b2e9a5e82871a"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#adbad89fb493d9c88325b2e9a5e82871a">FindMin</a> () const </td></tr>
<tr class="separator:adbad89fb493d9c88325b2e9a5e82871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cead3dc009e8401ac1665d6b424e7e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#a0cead3dc009e8401ac1665d6b424e7e2">Insert</a> (const T &amp;newItem)</td></tr>
<tr class="separator:a0cead3dc009e8401ac1665d6b424e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1529b44ebc5ab9b2c6b388f2a86ae8df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#a1529b44ebc5ab9b2c6b388f2a86ae8df">DeleteMin</a> ()</td></tr>
<tr class="separator:a1529b44ebc5ab9b2c6b388f2a86ae8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39235f9660f4cd36e38809ef8127cfef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39235f9660f4cd36e38809ef8127cfef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayLinear</b> (ofstream &amp;output)</td></tr>
<tr class="separator:a39235f9660f4cd36e38809ef8127cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d5143469a90a880cfd9ea6c5b5088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9d5143469a90a880cfd9ea6c5b5088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInOrder</b> (ofstream &amp;output)</td></tr>
<tr class="separator:a1e9d5143469a90a880cfd9ea6c5b5088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaaf3be9f83d101dd14f7c18a43d3d4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#aaaf3be9f83d101dd14f7c18a43d3d4a4">BuildHeap</a> ()</td></tr>
<tr class="separator:aaaf3be9f83d101dd14f7c18a43d3d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52a0be1ef7171a4262019c8f00315b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinaryHeap.html#ac52a0be1ef7171a4262019c8f00315b6">PercolateDown</a> (int holeIndex)</td></tr>
<tr class="separator:ac52a0be1ef7171a4262019c8f00315b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa213ba6c286d9c781ee58bb4fdc59779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa213ba6c286d9c781ee58bb4fdc59779"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:aa213ba6c286d9c781ee58bb4fdc59779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189e2b7f5214172b241bef49c340f796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189e2b7f5214172b241bef49c340f796"></a>
vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_array</b></td></tr>
<tr class="separator:a189e2b7f5214172b241bef49c340f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c1a5fa452e3a008a08b4fe0b0e4599a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinaryHeap.html">BinaryHeap</a>&lt; T &gt;::<a class="el" href="classBinaryHeap.html">BinaryHeap</a> </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">items</td><td>&lt;const vector&lt;T&gt;&amp;&gt; the initial items to put in the heap.</td></tr>
  </table>
  </dd>
</dl>
<p>First, copy the items from the items vector into the m_arrays vector. However, we do not put anything at position 0 in m_array, so make sure you're storing items in i+1 for m_array, when it is item i from the items vector. Then, call the BuildHeap function. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaaf3be9f83d101dd14f7c18a43d3d4a4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinaryHeap.html">BinaryHeap</a>&lt; T &gt;::BuildHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterate through indexes from [m_size/2, 0), decrementing your counter by 1 each time. Within the loop, call PercolateDown on the current value of the counter. </p>

</div>
</div>
<a class="anchor" id="a1529b44ebc5ab9b2c6b388f2a86ae8df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinaryHeap.html">BinaryHeap</a>&lt; T &gt;::DeleteMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If the heap is empty, just return. Otherwise, set the value of the min item of the heap (the element at position 1) to the value of the <em>last</em> item in the heap (position m_size). Then, decrement m_size, and call PercolateDown on index 1. </p>

</div>
</div>
<a class="anchor" id="adbad89fb493d9c88325b2e9a5e82871a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classBinaryHeap.html">BinaryHeap</a>&lt; T &gt;::FindMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>T&amp; the minimum item in the heap (at index 1). </dd></dl>

</div>
</div>
<a class="anchor" id="a0cead3dc009e8401ac1665d6b424e7e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinaryHeap.html">BinaryHeap</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>newItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newItem</td><td>&lt;const T&amp;&gt; The new item to insert</td></tr>
  </table>
  </dd>
</dl>
<p>If m_size is one less than the size of the m_array, then tell m_array to resize to double its current size (use the vector's resize() function.)</p>
<p>Afterward:</p><ol type="1">
<li>Create an integer called <em>hole</em>, and assign it to the current value of m_size.</li>
<li>Increment m_size by one</li>
<li><p class="startli">Create a loop. It will continue looping WHILE hole &gt; 1 &amp;&amp; newItem &lt; m_array[ hole / 2 ] And at the end of each cycle, it should EXECUTE hole /= 2</p>
<p class="startli">3a. Within the loop, set the element of m_array at position hole to the value of the element of m_array at position hole/2.</p>
</li>
<li>After the loop, set the element of m_array at position hole equal to the newItem. </li>
</ol>

</div>
</div>
<a class="anchor" id="a6bbf1a12804cab08943e7b0cd6afa3fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBinaryHeap.html">BinaryHeap</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bool true if m_array is empty, or false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac52a0be1ef7171a4262019c8f00315b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinaryHeap.html">BinaryHeap</a>&lt; T &gt;::PercolateDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>holeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holeIndex</td><td>&lt;int&gt; The position in the heap to percolate down.</td></tr>
  </table>
  </dd>
</dl>
<ol type="1">
<li>Create an integer called child</li>
<li>Create a temp T item, and assign it to the value of the element of m_array at the holeIndex.</li>
<li><p class="startli">Loop while holeIndex * 2 &lt;= m_size: 3a. Set child to holeIndex * 2.</p>
<p class="startli">3b. If the child is not m_size, and the element of m_array at child+1 is less than the element of m_array at child: Increment child by 1.</p>
<p class="startli">3c. If the element of m_array at child is less than the temp value: Set the element of m_array at position holeIndex to the element of m_array at position child. OTHERWISE break.</p>
<p class="startli">3d. At the end of the loop cycle, set holeIndex to the child.</p>
</li>
<li>Set the element of m_array at position holeIndex to the temp value. </li>
</ol>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BinaryHeap_8hpp_source.html">BinaryHeap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
